[00:00.05] Please, don't let me down
[00:05.86] Please, don't let me down
[00:10.03] You better come around
[00:21.03] 
[00:12.75] You save yourself
[00:15.53] I'll save myself this time around
[00:18.92] You save yourself
[00:21.54] I'll save you, too, next time around
[00:39.54] 
[00:25.80] I'm not around
[00:28.20] I haven't been here for a while
[00:31.91] You know I'll never be back now
[00:47.41] 
[00:36.02] Please, don't let me down
[00:42.03] Please, don't let me down
[00:45.99] You better come around
[00:56.99] 
[00:58.98] I will come around
[01:07.98] 
[01:00.57] You take me back to much better days
[01:03.35] But those better days weren't good enough
[01:06.50] You lit a fire that burned me down
[01:09.13] Now down and out's where I'm ending up
[01:28.13] 
[01:12.44] You take me back to much better days
[01:15.36] But those better days weren't good enough
[01:18.39] You lit a fire that burned me down
[01:21.38] Now down and out's where I'm ending up
[01:40.38] 
[01:24.00] Please, don't let me down
[01:30.09] Please, don't let me down
[01:33.86] You better come around
[01:44.86] 
[01:46.44] I will come around
[01:55.44] 
[01:48.19] She said I'm a letdown
[01:51.09] Headed for a meltdown
[01:53.93] Loaded, but I ain't rich (gaudy but I'm tight-lipped)
[01:56.90] Psycho with a death wish (over and over again)
[02:00.36] I couldn't change if I wanted to (wanted to)
[02:06.29] I couldn't save you when I needed to
[02:10.57] On my phone, here we go
[02:22.07] 
[02:11.99] Please, don't let me down
[02:18.14] Please, don't let me down
[02:22.00] You better come around
[02:33.00] 
[02:34.91] I will come around