[00:14.59] It's hard to wake up
[00:17.79] When the shades have been pulled shut
[00:21.10] This house is haunted
[00:22.89] It's so pathetic, it makes no sense at all
[00:27.96] I'm ripe with things to say
[00:30.85] The words rot and fall away
[00:34.19] What stupid poem, could fix this home?
[00:37.70] I'd read it every day
[00:48.20] 
[00:40.93] So here's your holiday
[00:45.00] Hope you enjoy it this time
[00:47.67] You gave it all away
[00:51.59] It was mine
[00:54.18] So when you're dead and gone
[00:58.09] Will you remember this night?
[01:00.84] Twenty years now lost
[01:04.90] It's not right
[01:11.90] 
[01:20.61] Their anger hurts my ears
[01:23.59] Been running strong for seven years
[01:26.91] Rather than fix the problems
[01:29.12] They never solve them, it makes no sense at all
[01:52.62] 
[01:33.70] I see them everyday
[01:36.84] We get along so why can't they?
[01:40.05] If this is what he wants
[01:42.01] And it's what she wants
[01:43.72] Then why is there so much pain?
[01:59.22] 
[01:46.92] So here's your holiday
[01:51.25] Hope you enjoy it this time
[01:53.82] You gave it all away
[01:57.76] It was mine
[02:00.30] So when you're dead and gone
[02:04.39] Will you remember this night
[02:06.95] Twenty years now lost
[02:11.08] It's not right
[02:18.08] 
[02:53.39] So here's your holiday
[02:57.25] Hope you enjoy it this time
[03:00.04] You gave it all away
[03:04.14] It was mine
[03:06.54] So when you're dead and gone
[03:10.54] Will you remember this night
[03:13.19] Twenty years now lost
[03:17.14] It's not right
[03:20.41] It's not right
[03:23.87] It's not right
[03:27.02] It's not right