[00:14.01] I've been here before a few times
[00:20.71] And I'm quite aware we're dying
[00:26.58] And your hands they shake with goodbyes
[00:33.01] And I'll take you back if you'd have me
[00:39.75] So here I am, I'm trying
[00:46.25] So here I am, are you ready?
[00:53.55] Come on let me hold you, touch you, feel you
[00:59.15] Always
[01:01.08] Kiss you, taste you, all night
[01:05.42] Always
[01:20.43] And I'll miss your laugh, your smile
[01:26.93] I'll admit I'm wrong if you'd tell me
[01:33.28] I'm so sick of fights, I hate them
[01:39.53] Let's start this again for real
[01:46.20] So here I am, I'm trying
[01:52.42] So here I am, are you ready?
[01:58.93] So here I am, I'm trying
[02:05.28] So here I am, are you ready?
[02:12.77] Come on let me hold you, touch you, feel you
[02:18.16] Always
[02:19.89] Kiss you, taste you, all night
[02:24.43] Always
[02:25.67] Come on let me hold you, touch you, feel you
[02:30.76] Always
[02:32.35] Kiss you, taste you, all night
[02:36.73] Always
[02:50.55] I've been here before a few times
[02:57.04] And I'm quite aware we're dying