[00:10.67] I took her out, it was a friday night
[00:13.75] I wore cologne to get the feeling right
[00:16.60] We started making out and she took off my pants
[00:19.93] But then I turned on the TV
[00:33.43] 
[00:23.24] And that's about the time that she walked away from me
[00:27.26] Nobody likes you when you're twenty-three
[00:30.49] And are still more amused by TV shows
[00:33.98] What the hell is add?
[00:44.48] 
[00:36.20] My friends say, I should act my age
[00:38.69] What's my age again?
[00:40.16] What's my age again?
[00:50.16] 
[00:44.44] Then later on, on the drive home
[00:48.69] I called her mom from a pay phone
[00:51.29] I said I was the cops and your husband's in jail
[00:54.93] This state looks down on sodomy
[01:10.43] 
[00:58.90] And that's about the time that bitch hung up on me
[01:02.06] Nobody likes you when your twenty-three
[01:05.79] And are still more amused by prank phone calls
[01:09.07] What the heck is caller id?
[01:22.57] 
[01:11.10] My friends say, I should act my age
[01:12.94] What's my age again?
[01:14.70] What's my age again?
[01:24.70] 
[01:18.51] Cha cha cha