[00:12.64] Hanging out behind the club on the weekends
[00:15.02] Acting stupid, getting drunk with my best friends
[00:17.48] I couldn't wait for the summer and the Warped Tour
[00:19.99] I remember that it's the first time that I saw her there
[00:47.99] 
[00:32.30] She's getting kicked out of school cause she's failing
[00:34.84] I'm kinda nervous, cause I think all her friends hate me
[00:37.30] She's the one, she'll always be there
[00:39.77] She took my hand and I made it I swear
[00:58.77] 
[00:41.96] Because I fell in love with the girl at the rock show
[00:44.77] She said what? and I told her that I didn't know
[00:47.27] She's so cool, gonna sneak in through her window
[00:49.63] Everything's better when she's around
[00:52.00] Can't wait until her parents go out of town
[00:54.63] I fell in love with the girl at the rock show
[01:17.13] 
[01:07.30] When we said we were gonna move to Vegas
[01:09.82] I remember the look her mother gave us
[01:12.23] 17 without a purpose or direction
[01:14.75] We don't owe anyone a fuckin explanation
[01:34.75] 
[01:16.94] I fell in love with the girl at the rock show
[01:19.41] She said what? and I told her that I didn't know
[01:21.96] She's so cool, gonna sneak in through her window
[01:24.58] Everything's better when she's around
[01:26.86] Can't wait until her parents go out of town
[01:29.39] I fell in love with the girl at the rock show
[01:51.89] 
[01:32.27] Black and white picture of her on my wall
[01:35.85] I waited for her call, she always kept me waiting
[01:41.98] And if I ever got another chance I'd still ask her to dance
[01:48.04] Because she kept me waiting
[02:01.54] 
[01:51.62] I fell in love with the girl at the rock show
[01:54.22] She said what? and I told her that I didn't know
[01:56.78] She's so cool, gonna sneak in through her window
[01:59.27] Everything's better when she's around
[02:01.64] Can't wait until her parents go out of town
[02:04.16] I fell in love with the girl at the rock show
[02:26.66] 
[02:10.45] With the girl at the rock show
[02:15.04] With the girl at the rock show
[02:17.10] (I'll never forget you)
[02:20.36] With the girl at the rock show...
[02:22.21] (I'll never forget you)
[02:25.17] With the girl at the rock show...
[02:27.03] (I'll never forget you)
[02:30.08] With the girl at the rock show...
[02:31.81] (I'll never forget you)
[02:34.94] With the girl at the rock show...
[02:36.82] (I'll never forget you)
[02:40.21] With the girl at the rock show...