[00:09.70] Welcome home, how's your summer been?
[00:14.41] I heard you moved in with your boyfriend in New York
[00:19.12] What's his name? I heard he works downtown in finance
[00:24.33] Is he just as good at romance as we were?
[00:28.59] Okay, enough, P.S. I hope you're happy
[00:34.18] I started acting out when you moved on
[00:38.17] I tried to call you to eliminate the distance
[00:43.75] I cared about you once and always will
[01:02.75] 
[00:47.80] And I tried my best, crossed my fingers for the rest
[00:53.03] And I will find a way, somehow
[00:55.44] To be more than photos to you now
[00:57.86] I blame myself for when I was someone else
[01:02.69] I might not get over this
[01:05.88] But I won't be sad for the sake of it
[01:10.60] But I won't be sad for the sake of it
[01:15.39] But I won't be sad for the sake of it
[01:18.86] (P.S. I hope you're... P.S. I hope...)
[01:20.84] But I won't be sad for the sake of it
[01:23.19] (P.S. I hope you're...)
[01:34.69] 
[01:34.59] But I won't be sad for the sake of it
[01:37.23] (P.S. I hope you're... P.S. I hope
[01:41.70] P.S. I hope you're...)
[01:52.70] 
[01:45.56] What the hell? I couldn't help but check your phone
[01:50.69] Who the fuck is "Drew from home" anyway?
[01:55.27] This vacation, you said, "Going home was boring"
[02:00.29] Left out that part of the story on your way
[02:04.54] I might deserve it, but I can't take it
[02:10.30] Maybe I should keep this to myself
[02:14.11] 'Cause if I'm honest, my record's less than flawless
[02:19.69] You know that I get lonely when you're gone
[02:41.19] 
[02:23.81] And I tried my best, crossed my fingers for the rest
[02:28.93] And I will find a way, somehow
[02:31.20] To be more than photos to you now
[02:33.84] I blame myself for when I was someone else
[02:38.65] I might not get over this
[02:41.70] But I won't be sad for the sake of it
[02:44.92] (P.S. I hope you're... P.S. I hope...)
[02:46.62] But I won't be sad for the sake of it
[02:49.35] (P.S. I hope you're... P.S. I hope...)
[02:51.42] But I won't be sad for the sake of it
[02:54.06] (P.S. I hope you're... P.S. I hope...)
[02:56.30] But I won't be sad for the sake of it
[02:58.99] (P.S. I hope you're...)
[03:03.45] P.S. I hope you're
[03:12.45] 
[03:10.68] But I won't be sad for the sake of it
[03:14.29] (P.S. I hope you're... P.S. I hope...)
[03:17.65] (P.S. I hope you're...)
[03:20.14] But I won't be sad for the sake of it
[03:38.64] 
[03:23.64] P.S. I hope you're... P.S. I hope
[03:27.34] P.S. I hope you're... P.S. I hope you're
[03:31.84] P.S. I hope you're... P.S. I hope you're
[03:37.28] P.S. I hope you're