[00:09.29] Welcome home
[00:12.22] How's your summer been?
[00:13.98] I heard you moved in with your boyfriend in New York
[00:18.75] What's his name?
[00:20.92] I heard he works downtown in finance
[00:23.71] Is he just as good at romance as we were?
[00:44.21] 
[00:27.92] Okay, enough
[00:30.49] P.S. I hope you're happy
[00:33.47] I started acting out when you moved on
[00:37.55] I tried to call you
[00:40.34] To eliminate the distance
[00:43.11] I cared about you once and always will
[01:02.11] 
[00:47.15] And I tried my best
[00:50.00] Cross my fingers for the rest
[00:51.98] And I will find a way somehow
[00:54.16] To be more than photos to you now
[00:57.18] I blame myself
[00:59.34] For when I was someone else
[01:01.68] I might not get over this
[01:14.18] 
[01:05.02] But I won't be sad for the sake of it
[01:09.65] But I won't be sad for the sake of it
[01:14.66] But I won't be sad for the sake of it (P.S. I hope you're)
[01:19.32] But I won't be sad for the sake of it (P.S. I hope you're)
[01:48.32] 
[01:33.85] But I won't be sad for the sake of it (P.S. I hope you're)
[01:40.35] (P.S. I hope you're)
[01:50.35] 
[01:45.03] What the hell?
[01:47.08] I couldn't help but check your phone
[01:49.84] Who the fuck is Drew from home, anyway?
[01:54.59] This vacation
[01:57.02] You said going home was boring
[01:59.44] Left out that part of the story on your way
[02:20.94] 
[02:03.98] I might deserve it
[02:07.15] But I can't take it
[02:09.53] Maybe I should keep this to myself
[02:13.63] 'Cause if I'm honest
[02:16.18] My record's less than flawless
[02:18.86] You know that I get lonely when you're gone
[02:40.36] 
[02:23.15] And I tried my best
[02:25.97] Cross my fingers for the rest
[02:28.02] And I will find a way somehow
[02:30.41] To be more than photos to you now
[02:33.12] I blame myself
[02:35.54] For when I was someone else
[02:37.66] I might not get over this
[02:50.16] 
[02:40.72] But I won't be sad for the sake of it (P.S. I hope you're)
[02:45.92] But I won't be sad for the sake of it (P.S. I hope you're)
[02:50.43] But I won't be sad for the sake of it (P.S. I hope you're)
[02:55.41] But I won't be sad for the sake of it (P.S. I hope you're)
[03:01.37] (P.S. I hope you're)
[03:09.82] But I won't be sad for the sake of it (P.S. I hope you're)
[03:16.23] (P.S. I hope you're)
[03:19.63] But I won't be sad for the sake of it (P.S. I hope you're)
[03:48.63] 
[03:26.58] (P.S. I hope you're)
[03:28.95] (P.S. I hope you're)
[03:31.59] (P.S. I hope you're)