[00:00.21] I don't really like myself without you
[00:03.77] Every song I sing is still about you
[00:06.83] Save me from myself the way you used to
[00:10.19] 'Cause I don't really like myself without you
[00:13.51] I really wish I hated you
[00:26.01] 
[00:15.74] A little drunk, waiting on your phone call
[00:18.92] A little numb, maybe I can't feel at all
[00:22.41] You stitch me up, but you can't stop me bleeding out
[00:26.76] I'm better when I'm broken
[00:39.76] 
[00:28.86] I love you, but I hate you when you're with someone else
[00:32.06] I don't want you wrapped around me, but I don't trust myself
[00:35.41] I drove by your house, but you don't live there anymore
[01:02.91] 
[00:40.37] 'Cause I don't really like myself without you
[00:43.72] Every song I sing is still about you
[00:47.19] Save me from myself, the way you used to
[00:50.53] 'Cause I don't really like myself without you
[00:53.82] I really wish I hated you right now
[01:11.32] 
[00:56.37] Won't you say something?
[00:57.79] Won't you say something?
[01:00.40] I really wish I hated you
[01:12.90] 
[01:02.71] Won't you say something?
[01:04.42] Won't you say something?
[01:07.12] I really wish I hated you
[01:19.62] 
[01:09.40] The sun is out, I'm dying in the daytime
[01:12.79] I think about the future that we left behind
[01:16.16] I drank it all, but I can't shake you from my mind
[01:20.66] Now every window's broken
[01:33.16] 
[01:22.74] I love you, but I hate you when you're with someone else
[01:25.81] And I want you wrapped around me, but I don't trust myself
[01:29.47] I drove by your house, but you don't live there anymore
[01:56.97] 
[01:34.01] 'Cause I don't really like myself without you
[01:37.52] Every song I sing is still about you
[01:40.94] Save me from myself the way you used to
[01:44.24] 'Cause I don't really like myself without you
[01:47.61] I really wish I hated you right now
[02:05.11] 
[01:50.15] Won't you say something?
[01:51.58] Won't you say something?
[01:54.23] I really wish I hated you
[02:06.73] 
[01:56.46] Won't you say something?
[01:58.15] Won't you say something?
[02:00.99] I really wish I hated you
[02:13.49] 
[02:03.22] I can see that you've had enough
[02:06.56] I can see that you're giving up on me
[02:10.07] I can see that your hands are up
[02:13.25] I can see that you're giving up on me
[02:31.75] 
[02:16.56] I hate the way that you're better off, better off
[02:19.70] I numb the pain but it never stops, never stops
[02:23.28] Wish I could say that I'm better off, better off now
[02:49.28] 
[02:27.63] But I don't really like myself without you
[02:31.10] Every song I sing is still about you
[02:34.47] Save me from myself the way you used to
[02:37.96] 'Cause I don't really like myself without you
[02:41.22] I really wish I hated you right now
[02:58.72] 
[02:43.80] Won't you say something?
[02:45.25] Won't you say something?
[02:47.81] I really wish I hated you
[03:00.31] 
[02:50.17] Won't you say something?
[02:52.01] Won't you say something?
[02:54.46] I really wish I hated you
[03:06.96] 
[02:56.88] Won't you say something?
[02:58.59] Won't you say something?
[03:01.37] I really wish I hated you
[03:13.87] 
[03:03.50] Won't you say something?
[03:05.33] Won't you say something?
[03:08.01] I really wish I hated you