[00:20.49] I don't wanna be so
[00:24.76] Self-deprecating all the time
[00:30.24] 'Cause every time I come back to town
[00:33.59] Well I'm reminded, I'm reminded, I'm reminded how
[00:58.09] 
[00:39.19] All my friends are new because the old ones hate me
[00:41.83] I'm lazy and a hypocrite, a liar and a drama queen
[00:44.40] All my friends agree because I act like I'm fifteen
[00:50.66] But i'm 23
[00:55.66] 
[01:10.19] She said I don't wanna see you ever again
[01:20.07] Cause you're a hot mess, and you're a bad friend
[01:23.09] Got problems and you won't solve them
[01:25.14] By sitting on the couch and smoking weed
[01:30.40] Well I said its the world that's got a problem with me
[01:32.61] You can keep your pace in your bachelors degree
[01:35.09] I'll just sit around avoiding all responsibility
[01:59.09] 
[01:40.31] And I don't wanna hear any of your 'worth' shit
[01:42.72] Cause I'm a fucking child and I crave the attention
[01:45.10] Listen my new song even though you've
[01:46.43] Already heard it so many times before
[01:50.05] But i added the solo
[02:00.05] 
[02:11.40] Emotionally stunted
[02:12.82] I am just a dumb kid
[02:14.12] Projecting insecurities
[02:15.25] On everyone around me
[02:16.62] Like I've got problems
[02:17.96] And I don't wanna solve them
[02:19.20] Just hang around all day
[02:20.69] All i do is complain
[02:30.69] 
[02:21.95] Emotionally stunted
[02:22.98] I am just a dumb kid
[02:24.09] Projecting insecurities
[02:25.15] On everyone around me
[02:26.45] Like I've got problems
[02:27.74] And I don't wanna solve them
[02:28.84] All I do is complain
[02:29.94] All I do is complain
[02:31.38] Complain, complain, complain, complain, complain
[02:55.38] 
[02:34.94] All my friends are new because the old ones hate me
[02:37.51] I'm lazy and a hypocrite, a liar and a drama queen
[02:39.97] All my friends agree because I act like I'm fifteen
[03:05.47] 
[02:44.82] All my friends are new because the old ones hate me
[02:47.12] I'm getting fucking tired
[02:48.24] This is getting fucking boring
[02:49.66] All my friends agree because I act like I'm fifteen
[02:55.97] But I'm 23