[00:13.38] I guess it's only the men
[00:15.93] Who get fucked now and again
[00:18.40] We take our chicks to the mall
[00:20.52] We wait in parking stalls
[00:22.83] And when we come home too late
[00:25.38] She's pissed that she had to wait
[00:27.67] And my excuse not to call
[00:30.15] It never worked at all
[00:41.15] 
[00:32.39] Time to wake up
[00:34.73] Where's your daughter?
[00:36.88] Hurts to break up
[00:39.86] She was stronger
[00:42.16] All my friends say
[00:44.14] Please don't love her
[00:46.45] What did I gain?
[00:49.24] Now I miss her so
[00:57.74] 
[01:01.50] I used to hate the lipstick
[01:03.97] It stained and tasted so sick
[01:06.28] The pantyhose and the bras
[01:08.72] She threw on my guitars
[01:11.39] Shit fuck I made a mistake
[01:13.65] I thought I needed a break
[01:15.91] The truth is I'm such a dick
[01:18.04] It's broken and can't be fixed
[01:33.04] 
[01:20.42] Time to wake up
[01:22.87] Where's your daughter?
[01:25.19] Hurts to break up
[01:27.79] She was stronger
[01:29.79] All my friends say
[01:32.43] Please don't love her
[01:34.74] What did I gain?
[01:37.28] Now I miss her so
[01:45.78] 
[01:49.85] If you wanna call it a heartache
[01:53.14] Why don't you take back those things, I miss her
[01:59.00] If you want the pain to go away
[02:02.19] Better suck up your pride and admit you lost her
[02:07.83] Let her go (let her go)
[02:10.29] Move on (move one)
[02:12.85] Let her go (let her go)
[02:15.43] Move on (let her go)
[02:25.43] 
[02:27.52] Time to wake up
[02:30.02] Where's your daughter?
[02:32.29] Hurts to break up
[02:34.77] She was stronger
[02:37.45] All my friends say
[02:39.54] Please don't love her
[02:41.92] What did I gain?
[02:44.05] Now I miss her so
[02:52.55] 
[02:48.70] Move on (move on)
[02:51.69] Let her go (let her go)
[02:53.86] Move on (move one)
[02:55.89] Let her go (let her go)
[02:58.94] Move on (move on)
[03:00.48] Let her go (let her go)
[03:03.62] Move on (move one)
[03:05.56] Let her go