[00:10.25] I took her out it was a Friday night
[00:12.92] I wore cologne to get the feeling right
[00:16.51] We started making out and she took off my pants
[00:20.12] But then I turned on the TV And that's about the time that she walked away from me
[00:25.59] Nobody likes you when you're 23
[00:30.17] And are still more amused by TV shows
[00:32.85] What the hell is ADD?
[00:35.54] My friends say I should act my age
[00:37.31] What's my age again?
[00:39.16] What's my age again?
[00:40.90] Then later on, on the drive home
[00:47.28] I called her mom from a pay phone
[00:50.86] I said I was the cops
[00:52.68] And your husband's in jail
[00:55.34] This state looks down on sodomy
[00:58.08] And that's about the time that bitch hung up on me
[01:00.82] Nobody likes you when your 23
[01:04.45] And are still more amused by prank phone calls
[01:08.06] What the heck is call ID?
[01:10.71] My friends say I should act my age
[01:12.55] What's my age again?
[01:13.45] What's my age again?
[01:16.13] Cha cha cha